{
    "name": "xy2z/fileblog",
    "description": "Load files from a directory into an array of objects.",
    "keywords": ["blog", "static", "posts"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xy2z",
            "email": "xy2z@pm.me"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/yaml": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "xy2z\\FileBlog\\": "src/"
        }
    }

}
